<!DOCTYPE html>
<html>
<head>
    <title>Manual Espeto Aleggra</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Outfit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div>
            <img class="logo" src="img/logo-branca.png" alt="Logo Aleggra">
        </div>
    </div>

    <div class="content-header">
        <h1 class="header-manual">Manual + Dicas <span>imperdíveis</span> para o seu churrasco</h1>
        <div class="container-btn-manual">
            <h2 class="subtitulo-btn-manual">Você também pode <span>baixar o manual em pdf</span></h2>
            <a class="baixar-manual-btn" href="img/Manual Espeto Aleggra.pdf" download="Manual Espeto Aleggra">baixar manual</a>
        </div>
        <img class="img-manual" src="img/espeto-materiais.png" alt="Espeto Giratório Aleggra">
    </div>



    <div class="container-manual">
        <div class="text-manual">
            <h2>PRIMEIRO PASSO</h3>
            <h3>LIMPE O ESPETO</h4>
            <p>Antes de usar pela primeira vez, lave a haste com água quente e detergente neutro.</p>
            <p>Você também pode limpar o motor com um pano levemente úmido e detergente neutro.</p>
            <p>Seque em seguida com um pano limpo e seco. </p> <br>
            <div class="text-manual-img-container">
                <img src="img/cuidado-molhar.png" alt="Cuidado para não molhar o motor.">
            </div>

            <h2>COMO USAR O ESPETO</h2>
            <h3>DICAS RÁPIDAS</h3>
            <p><span>Ajuste a profundidade</span> do espeto na sua churrasqueira.</p>
            <p>Fixe bem o espeto no motor, acenda o carvão, e espere até a <span>chama virar brasa.</span></p>
            <p>Enquanto isso, espete a carne garantindo que esteja <span>bem centralizada</span></p>
            <p>O espeto girará lentamente, garantindo um assado uniforme e <span>suculento.</span></p>

            <h2>ESPETANDO A CARNE</h2>
            <h3>DICAS RÁPIDAS</h3>
            <p>Coloque pedaços de carne de tamanhos semelhantes no espeto.</p>
            <p>Deixe um pequeno espaço entre cada pedaço para permitir a circulação do calor, isso evita que as peças cozinhem de maneira desigual.</p>
            <p>Garanta que a carne esteja bem centralizada e uniformemente distribuída no espeto, caso contrário, o espeto poderá travar e, em casos extremos, causar danos irreversíveis ao motor.</p>
            
            <h2 class="controle-temperatura">CONTROLE DE TEMPERATURA</h2>
            <p>Não há uma regra única e definitiva para a temperatura que devemos assar a carne na churrasqueira, <span>relaxa!</span></p>
            <p>Acenda a churrasqueira.</p>
            <p><span>Espere até a chama virar brasa.</span></p>
            <p>Se você possui termômetro na churrasqueira:</p>

            <div class="temperatura-container">
                <div class="temperatura">
                    <div class="bovino">
                        <img src="img/boi.png" alt="boi">
                        <h4>BOVINOS</h4>
                        <p class="temperatura-graus">180°C a 230°C</p>
                        <p class="temperatura-tempo">30min - 60min</p>
                    </div>
                    <div class="suino">
                        <img src="img/porco.png" alt="boi">
                        <h4>SUÍNOS</h4>
                        <p class="temperatura-graus">180°C a 200°C</p>
                        <p class="temperatura-tempo">20min - 30min</p>
                    </div>
                    <div class="ovino">
                        <img src="img/galinha.png" alt="boi">
                        <h4>OVINOS</h4>
                        <p class="temperatura-graus">165°C a 175°C</p>
                        <p class="temperatura-tempo">20min - 30min</p>
                    </div>
                </div>
            </div>

            <p>Cada tipo de carne, cada corte e até o seu gosto pessoal pedem uma temperatura específica. O tempo de cozimento também muda dependendo da espessura da carne e da temperatura da churrasqueira.</p>
            <p>Se você não possui termômetro, o teste da palma da mão que apresentamos abaixo pode ajudar.</p>

            <div class="teste-mao">
               <h4>TESTE DA PALMA DA MÃO</h4>
               <p class="teste-mao-text">Coloque sua mão sobre o fogo com cuidado para não se queimar, na altura que o espeto ficará, e <span>conte 5 segundos.</span> Se você aguentar por esse tempo, e não mais que 8 a 10 segundos, a temperatura está boa e você já pode colocar a carne para assar. </p>
            </div>
        </div>
    </div>

    <div class="mais-que-carne">
        <p>Churrasco é mais que carne na brasa, é o tempero perfeito para bons momentos em família e amigos. Aproveite cada segundo!</p>
        <img src="img/logo-azul.png" alt="Logo Aleggra Azul">
    </div>
    
    
    
    </div>
</body>
</html>
 